<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="586" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserAccount" ZOrder="3" X="569" Y="-40" Height="400" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="26" X="600" Y="378" Height="248" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="33" X="834" Y="-40" Height="300" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:ProductByCategoryAndKeyName" ZOrder="41" X="386" Y="483" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductDetail" ZOrder="37" X="834" Y="324" Height="343" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="11" X="385" Y="201" Height="267" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:UserGroup" ZOrder="22" X="384" Y="-43" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TicketOrder" ZOrder="1" X="1123" Y="-41" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductOrder" ZOrder="8" X="1162" Y="324" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="36" X="1481" Y="-33" Height="343" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProductByDetail" ZOrder="28" X="836" Y="707" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductCate" ZOrder="25" X="52" Y="173" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductCategoryRecommend" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Ticket" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TextContent" ZOrder="13" X="293" Y="771" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TextMessage" ZOrder="12" X="58" Y="634" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TypeCate" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Comment" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Account" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConfirmPayment" ZOrder="2" X="0" Y="0" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_UserAccount" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_UserAccount" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountGroup_UserAccount" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountGroup_UserGroup" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_TicketOrder" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_UserAccount" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_TicketOrder" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_UserAccount" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Product" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Product1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Product2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfirmPayment_Account" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfirmPayment_TicketOrder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfirmPayment_UserAccount" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>