<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="133" ViewPortY="811" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserAccount" ZOrder="6" X="-1011" Y="-910" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserGroup" ZOrder="12" X="-1" Y="-32" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="38" X="327" Y="-25" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product" ZOrder="32" X="909" Y="-67" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductDetail" ZOrder="10" X="12" Y="299" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProductByCategoryAndKeyName" ZOrder="33" X="1232" Y="188" Height="258" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TicketOrder" ZOrder="9" X="1504" Y="-126" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductOrder" ZOrder="11" X="1505" Y="228" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Payment" ZOrder="47" X="393" Y="384" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CheckIn" ZOrder="43" X="723" Y="354" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CheckOut" ZOrder="42" X="1045" Y="459" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="37" X="1375" Y="662" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:JoinUserAccountUserGroup" ZOrder="40" X="735" Y="685" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TicketOrderDetail" ZOrder="8" X="281" Y="-294" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Category" ZOrder="13" X="1191" Y="-349" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductCate" ZOrder="29" X="563" Y="-340" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductCateDetail" ZOrder="31" X="-362" Y="-348" Height="235" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PaymentTicketOrder" ZOrder="5" X="577" Y="-663" Height="163" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:PaymentTicketOrderandDetail" ZOrder="28" X="-367" Y="-645" Height="212" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="18" X="284" Y="-629" Height="235" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TicketOrderProductOrderUser" ZOrder="17" X="-32" Y="-605" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Graph" ZOrder="16" X="939" Y="-601" Height="212" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentProductOrderDetailUser" ZOrder="15" X="1183" Y="-674" Height="184" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:View_1" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Ticket" ZOrder="1" X="486" Y="930" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TextContent" ZOrder="7" X="165" Y="788" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TextMessage" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountGroup_UserAccount" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-728</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-728</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountGroup_UserGroup" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-719</X>
          <Y>-910</Y>
        </Point>
        <Point>
          <X>-719</X>
          <Y>-918</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>-918</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>-67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_UserAccount" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-736</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-736</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-744</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-744</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_TicketOrder" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_UserAccount" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-752</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-752</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_TicketOrder" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_UserAccount" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-760</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-760</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIn_TicketOrder" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIn_UserAccount" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-768</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-768</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckOut_TicketOrder" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckOut_UserAccount" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-728</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-728</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_TicketOrder" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_UserAccount" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-736</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>-736</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Product1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountGroup_UserGroup1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_TicketOrder1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>-53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Category" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>-273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Product" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCate_Product1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>-114</X>
          <Y>-198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_Product2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>-519</Y>
        </Point>
        <Point>
          <X>-100</X>
          <Y>-519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountGroup_UserAccount1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-516</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-516</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_UserAccount2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-524</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-524</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDetail_UserAccount1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_UserAccount1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_UserAccount1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckIn_UserAccount1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckOut_UserAccount1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_UserAccount1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-504</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_TicketOrder1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>-490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>